{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chatfaucet",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/worker/worker.ts",
  "workers_dev": true,
  "routes": [
    { "pattern": "chatfaucet.com", "custom_domain": true },
    { "pattern": "www.chatfaucet.com", "custom_domain": true }
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ACCOUNT_DO",
        "class_name": "AccountDOEncrypted"
      },
      {
        "name": "PlaygroundAgent",
        "class_name": "PlaygroundAgent"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["AccountDO"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["RegistryDO"]
    },
    {
      "tag": "v3",
      "deleted_classes": ["RegistryDO"]
    },
    {
      "tag": "v4",
      "new_sqlite_classes": ["PlaygroundAgent"]
    },
    {
      "tag": "v5",
      "new_sqlite_classes": ["AccountDOEncrypted"]
    },
    {
      "tag": "v6",
      "deleted_classes": ["AccountDO"]
    }
  ],
  "kv_namespaces": [
    {
      "binding": "INDEX",
      "id": "d87930f1482b463db75e0c93c3545150"
    }
  ],
  "vars": {
    "APP_HOSTNAME": "chatfaucet.com",
    "PROXY_URL": "https://chatfaucet-proxy.fly.dev"
  }
}
