{
  "name": "chatfaucet",
  "version": "0.1.0",
  "description": "CLI for Chat Faucet — your ChatGPT plan as an OpenAI-compatible Responses API.",
  "type": "module",
  "bin": {
    "chatfaucet": "src/index.ts"
  },
  "files": [
    "src"
  ],
  "engines": {
    "bun": ">=1.2.0"
  },
  "homepage": "https://chatfaucet.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/financialvice/codex-backend-api.git",
    "directory": "cli"
  },
  "bugs": {
    "url": "https://github.com/financialvice/codex-backend-api/issues"
  },
  "license": "MIT",
  "keywords": [
    "chatgpt",
    "openai",
    "responses-api",
    "gateway",
    "codex"
  ]
}
